{
  "expo": {
    "name": "bible-by-heart",
    "slug": "bible-by-heart",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "primaryColor": "#1A9E37",
    "backgroundColor": "#272A27",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#272A27"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ECECEC"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
