{
  "cli": {
    "version": ">= 3.12.0"
  },
  "build": {
    "staging": {
      "distribution": "store",
      "node": "22.17.0",
      "environment": "development",
      "env": {
        "APP_ENV": "staging"
      }
    },
    "production": {
      "node": "22.17.0",
      "environment": "production",
      "env": {
        "APP_ENV": "production"
      }
    }
  },
  "submit": {
    "staging": {
      "android": {
        "track": "internal"
      }
    },
    "production": {
      "android": {
        "track": "production"
      }
    }
  }
}
